APP_ENV=testing
APP_KEY=
APP_DEBUG=true

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=pbx_gateway_service_testing
DB_USERNAME=homestead
DB_PASSWORD=secret

INTERNAL_API_TOKEN=
HEADER_INTERNAL_API_TOKEN=
SERVICE_PHONE_NUMBER_HOST=http://phone-number.telephony.local
SERVICE_PHONE_NUMBER_API_VERSION=v1

SERVICE_PBX_SCHEME_HOST=http://pbx-scheme.telephony.local
SERVICE_PBX_SCHEME_API_VERSION=v1
